
header.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bt_1
  rotate: false
  xy: 1, 232
  size: 365, 109
  orig: 365, 109
  offset: 0, 0
  index: -1
bt_2
  rotate: false
  xy: 1549, 121
  size: 365, 109
  orig: 365, 109
  offset: 0, 0
  index: -1
bt_3
  rotate: false
  xy: 367, 343
  size: 363, 109
  orig: 363, 109
  offset: 0, 0
  index: -1
bt_4
  rotate: false
  xy: 1, 343
  size: 364, 109
  orig: 364, 109
  offset: 0, 0
  index: -1
bt_5
  rotate: false
  xy: 368, 232
  size: 362, 108
  orig: 362, 108
  offset: 0, 0
  index: -1
naptien_text
  rotate: false
  xy: 1, 129
  size: 241, 80
  orig: 241, 80
  offset: 0, 0
  index: -1
bt_6
  rotate: false
  xy: 1549, 1
  size: 366, 118
  orig: 366, 118
  offset: 0, 0
  index: -1
Untitled-2_0008_as1
  rotate: false
  xy: 1, 1
  size: 1546, 126
  orig: 1546, 126
  offset: 0, 0
  index: -1
asp
  rotate: false
  xy: 1916, 121
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
ast
  rotate: false
  xy: 1917, 1
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
