
ruttien_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
$3
  rotate: false
  xy: 856, 60
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
$2
  rotate: false
  xy: 955, 58
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
$1
  rotate: false
  xy: 795, 60
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 398, 197
  size: 395, 96
  orig: 395, 96
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 398, 1
  size: 395, 96
  orig: 395, 96
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 99
  size: 395, 96
  orig: 395, 96
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 398, 393
  size: 395, 96
  orig: 395, 96
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1, 491
  size: 395, 96
  orig: 395, 96
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 398, 491
  size: 395, 96
  orig: 395, 96
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 393
  size: 395, 96
  orig: 395, 96
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 197
  size: 395, 96
  orig: 395, 96
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 398, 295
  size: 395, 96
  orig: 395, 96
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 1
  size: 395, 96
  orig: 395, 96
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 398, 589
  size: 395, 96
  orig: 395, 96
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1, 589
  size: 395, 96
  orig: 395, 96
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 398, 99
  size: 395, 96
  orig: 395, 96
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1, 295
  size: 395, 96
  orig: 395, 96
  offset: 0, 0
  index: -1
rutien
  rotate: false
  xy: 795, 1
  size: 158, 57
  orig: 158, 57
  offset: 0, 0
  index: -1
as
  rotate: false
  xy: 955, 1
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
ast
  rotate: false
  xy: 917, 60
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
asp
  rotate: false
  xy: 917, 88
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
