
banca.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
banca
  rotate: false
  xy: 1, 1
  size: 192, 370
  orig: 192, 370
  offset: 0, 0
  index: -1
Shark
  rotate: false
  xy: 1, 373
  size: 236, 291
  orig: 236, 291
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 195, 1
  size: 174, 183
  orig: 174, 183
  offset: 0, 0
  index: -1
fish_1
  rotate: false
  xy: 239, 495
  size: 116, 126
  orig: 117, 126
  offset: 0, 0
  index: -1
fx/Liquid_02
  rotate: false
  xy: 195, 186
  size: 281, 96
  orig: 281, 96
  offset: 0, 0
  index: -1
fx/Liquid_03
  rotate: false
  xy: 371, 1
  size: 277, 97
  orig: 277, 97
  offset: 0, 0
  index: -1
fx/Liquid_01
  rotate: false
  xy: 1, 759
  size: 284, 88
  orig: 284, 88
  offset: 0, 0
  index: -1
fx/Liquid_00
  rotate: false
  xy: 1, 666
  size: 278, 91
  orig: 278, 91
  offset: 0, 0
  index: -1
BAN
  rotate: false
  xy: 371, 100
  size: 181, 80
  orig: 181, 80
  offset: 0, 0
  index: -1
CA
  rotate: false
  xy: 357, 495
  size: 118, 79
  orig: 119, 79
  offset: 1, 0
  index: -1
rocket
  rotate: false
  xy: 239, 382
  size: 133, 111
  orig: 133, 112
  offset: 0, 0
  index: -1
fx_2/Fire_00
  rotate: false
  xy: 820, 947
  size: 106, 76
  orig: 111, 81
  offset: 3, 2
  index: -1
fx_2/Fire_07
  rotate: false
  xy: 281, 623
  size: 159, 78
  orig: 163, 87
  offset: 1, 1
  index: -1
fx_2/Fire_04
  rotate: false
  xy: 1, 849
  size: 201, 107
  orig: 206, 111
  offset: 3, 2
  index: -1
fx_2/Fire_06
  rotate: false
  xy: 239, 284
  size: 183, 96
  orig: 193, 103
  offset: 5, 1
  index: -1
fx_2/Fire_08
  rotate: false
  xy: 1, 958
  size: 106, 59
  orig: 112, 68
  offset: 3, 1
  index: -1
fx_2/Fire_03
  rotate: false
  xy: 405, 849
  size: 204, 104
  orig: 211, 108
  offset: 5, 2
  index: -1
fx_2/Fire_02
  rotate: false
  xy: 611, 849
  size: 207, 101
  orig: 212, 105
  offset: 3, 2
  index: -1
fx_2/Fire_01
  rotate: false
  xy: 820, 849
  size: 192, 96
  orig: 197, 100
  offset: 3, 2
  index: -1
fx_2/Fire_05
  rotate: false
  xy: 204, 849
  size: 199, 108
  orig: 204, 112
  offset: 3, 1
  index: -1
