
bau_cua.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baucua
  rotate: false
  xy: 1, 1
  size: 190, 370
  orig: 192, 370
  offset: 2, 0
  index: -1
Untitled-1_0001_Layer-20-copy
  rotate: false
  xy: 254, 373
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
Untitled-1_0002_Layer-20-copy-3
  rotate: false
  xy: 168, 373
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
Untitled-1_0003_Layer-20-copy-2
  rotate: false
  xy: 341, 373
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
Untitled-1_0000_Shape-3
  rotate: false
  xy: 1, 373
  size: 165, 128
  orig: 165, 128
  offset: 0, 0
  index: -1
