
maubinh.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
maubinh
  rotate: false
  xy: 1, 1
  size: 198, 197
  orig: 198, 197
  offset: 0, 0
  index: -1
xi dach_00002
  rotate: false
  xy: 783, 1
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00018
  rotate: false
  xy: 583, 200
  size: 192, 196
  orig: 192, 197
  offset: 0, 1
  index: -1
xi dach_00010
  rotate: false
  xy: 583, 398
  size: 192, 196
  orig: 192, 197
  offset: 0, 1
  index: -1
xi dach_00001
  rotate: false
  xy: 1, 200
  size: 192, 196
  orig: 192, 197
  offset: 0, 1
  index: -1
xi dach_00016
  rotate: false
  xy: 777, 200
  size: 192, 196
  orig: 192, 197
  offset: 0, 1
  index: -1
xi dach_00009
  rotate: false
  xy: 201, 1
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00017
  rotate: false
  xy: 777, 398
  size: 192, 196
  orig: 192, 197
  offset: 0, 1
  index: -1
xi dach_00000
  rotate: false
  xy: 395, 1
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00008
  rotate: false
  xy: 389, 200
  size: 192, 196
  orig: 192, 197
  offset: 0, 1
  index: -1
xi dach_00015
  rotate: false
  xy: 195, 200
  size: 192, 196
  orig: 192, 197
  offset: 0, 1
  index: -1
xi dach_00007
  rotate: false
  xy: 1, 398
  size: 192, 196
  orig: 192, 197
  offset: 0, 1
  index: -1
xi dach_00014
  rotate: false
  xy: 389, 794
  size: 192, 196
  orig: 192, 197
  offset: 0, 1
  index: -1
xi dach_00006
  rotate: false
  xy: 195, 398
  size: 192, 196
  orig: 192, 197
  offset: 0, 1
  index: -1
xi dach_00013
  rotate: false
  xy: 389, 596
  size: 192, 196
  orig: 192, 197
  offset: 0, 1
  index: -1
xi dach_00005
  rotate: false
  xy: 589, 1
  size: 192, 197
  orig: 192, 197
  offset: 0, 0
  index: -1
xi dach_00012
  rotate: false
  xy: 1, 794
  size: 192, 196
  orig: 192, 197
  offset: 0, 1
  index: -1
xi dach_00004
  rotate: false
  xy: 389, 398
  size: 192, 196
  orig: 192, 197
  offset: 0, 1
  index: -1
xi dach_00003
  rotate: false
  xy: 195, 596
  size: 192, 196
  orig: 192, 197
  offset: 0, 1
  index: -1
xi dach_00019
  rotate: false
  xy: 1, 596
  size: 192, 196
  orig: 192, 197
  offset: 0, 1
  index: -1
xi dach_00011
  rotate: false
  xy: 195, 794
  size: 192, 196
  orig: 192, 197
  offset: 0, 1
  index: -1
