
nudiepvien.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Rectangle 1
  rotate: false
  xy: 753, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nu_diep_vien
  rotate: false
  xy: 1, 1
  size: 190, 370
  orig: 192, 370
  offset: 1, 0
  index: -1
Layer 30
  rotate: false
  xy: 727, 87
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
Layer 29
  rotate: false
  xy: 818, 1
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
Layer 28
  rotate: false
  xy: 193, 166
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
Layer 26
  rotate: false
  xy: 1, 373
  size: 252, 117
  orig: 252, 117
  offset: 0, 0
  index: -1
Layer 27
  rotate: false
  xy: 608, 201
  size: 146, 39
  orig: 146, 39
  offset: 0, 0
  index: -1
Comp 1_00007
  rotate: false
  xy: 511, 1
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
Comp 1_00006
  rotate: false
  xy: 531, 246
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
Comp 1_00005
  rotate: false
  xy: 756, 1
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
Comp 1_00014
  rotate: false
  xy: 193, 1
  size: 195, 163
  orig: 195, 163
  offset: 0, 0
  index: -1
Comp 1_00004
  rotate: false
  xy: 875, 53
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
Comp 1_00013
  rotate: false
  xy: 637, 1
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
Comp 1_00003
  rotate: false
  xy: 959, 1
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
Comp 1_00012
  rotate: false
  xy: 390, 1
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
Comp 1_00002
  rotate: false
  xy: 255, 308
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
Comp 1_00011
  rotate: false
  xy: 608, 114
  size: 117, 85
  orig: 117, 85
  offset: 0, 0
  index: -1
Comp 1_00001
  rotate: false
  xy: 875, 1
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
Comp 1_00010
  rotate: false
  xy: 418, 293
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
Comp 1_00008
  rotate: false
  xy: 357, 166
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: -1
Comp 1_00009
  rotate: false
  xy: 495, 126
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
