
vuongquoc.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
vuong_quoc_vin
  rotate: false
  xy: 292, 1
  size: 190, 375
  orig: 192, 375
  offset: 2, 0
  index: -1
Layer 34
  rotate: false
  xy: 197, 323
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Layer 34 copy
  rotate: false
  xy: 1, 1
  size: 289, 320
  orig: 289, 320
  offset: 0, 0
  index: -1
Layer 44
  rotate: false
  xy: 599, 378
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
Layer 41 copy
  rotate: false
  xy: 395, 378
  size: 202, 52
  orig: 202, 52
  offset: 0, 0
  index: -1
Layer 36 copy
  rotate: false
  xy: 1, 323
  size: 194, 132
  orig: 194, 132
  offset: 0, 0
  index: -1
Layer 43
  rotate: false
  xy: 197, 378
  size: 196, 99
  orig: 196, 99
  offset: 0, 0
  index: -1
