
minipoker_spine_title.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg-minipokerrrr
  rotate: false
  xy: 2, 102
  size: 309, 135
  orig: 309, 135
  offset: 0, 0
  index: -1
light-sao
  rotate: false
  xy: 2, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
sao-do
  rotate: false
  xy: 481, 111
  size: 165, 126
  orig: 165, 126
  offset: 0, 0
  index: -1
sao-la
  rotate: false
  xy: 648, 139
  size: 135, 98
  orig: 135, 98
  offset: 0, 0
  index: -1
sao-vang
  rotate: false
  xy: 785, 139
  size: 130, 98
  orig: 130, 98
  offset: 0, 0
  index: -1
sao-xanh
  rotate: false
  xy: 313, 111
  size: 166, 126
  orig: 166, 126
  offset: 0, 0
  index: -1
text-minipoker
  rotate: false
  xy: 2, 33
  size: 293, 67
  orig: 293, 67
  offset: 0, 0
  index: -1
