info face="font_number_24-export" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=24 scaleW=78 scaleH=80 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_number_24-export.png"
chars count=19
char id=48 x=32 y=40 width=15 height=21 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=20 y=0 width=8 height=19 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=48 y=44 width=14 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=63 y=0 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=17 y=20 width=15 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=63 y=22 width=13 height=20 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=48 y=22 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=0 y=60 width=13 height=19 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=16 y=40 width=15 height=21 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=48 y=0 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="9"
char id=35 x=0 y=20 width=16 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="#"
char id=47 x=63 y=43 width=10 height=23 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="/"
char id=44 x=20 y=65 width=5 height=9 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0 letter=","
char id=46 x=14 y=65 width=5 height=5 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0 letter="."
char id=75 x=0 y=40 width=15 height=19 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=19 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="M"
char id=36 x=33 y=0 width=14 height=23 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="$"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
