info face="Font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=71 base=71 scaleW=630 scaleH=641 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font-export.png"
chars count=230
char id=33 x=610 y=485 width=512 height=45 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter="!"
char id=34 x=562 y=580 width=512 height=23 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="""
char id=35 x=131 y=408 width=512 height=45 xoffset=0 yoffset=26 xadvance=44 page=0 chnl=0 letter="#"
char id=36 x=328 y=141 width=512 height=51 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0 letter="$"
char id=37 x=0 y=97 width=512 height=45 xoffset=0 yoffset=26 xadvance=51 page=0 chnl=0 letter="%"
char id=38 x=131 y=361 width=512 height=46 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="&"
char id=39 x=593 y=99 width=512 height=23 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="'"
char id=40 x=589 y=281 width=512 height=52 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter="("
char id=41 x=593 y=46 width=512 height=52 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0 letter=")"
char id=42 x=397 y=605 width=512 height=27 xoffset=0 yoffset=26 xadvance=30 page=0 chnl=0 letter="*"
char id=43 x=254 y=103 width=512 height=34 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=0 letter="+"
char id=44 x=588 y=495 width=512 height=23 xoffset=0 yoffset=55 xadvance=21 page=0 chnl=0 letter=","
char id=45 x=132 y=282 width=512 height=15 xoffset=0 yoffset=44 xadvance=30 page=0 chnl=0 letter="-"
char id=46 x=195 y=92 width=512 height=16 xoffset=0 yoffset=55 xadvance=21 page=0 chnl=0 letter="."
char id=47 x=562 y=281 width=512 height=52 xoffset=0 yoffset=26 xadvance=30 page=0 chnl=0 letter="/"
char id=48 x=327 y=581 width=512 height=46 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="0"
char id=49 x=562 y=442 width=512 height=45 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=431 y=456 width=512 height=46 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="2"
char id=51 x=328 y=48 width=512 height=46 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=253 y=394 width=512 height=45 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=328 y=95 width=512 height=45 xoffset=0 yoffset=26 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=290 y=588 width=512 height=46 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=431 y=503 width=512 height=45 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=253 y=542 width=512 height=46 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=327 y=534 width=512 height=46 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="9"
char id=58 x=590 y=192 width=512 height=35 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=0 letter=":"
char id=59 x=594 y=0 width=512 height=42 xoffset=0 yoffset=36 xadvance=21 page=0 chnl=0 letter=";"
char id=60 x=215 y=56 width=512 height=34 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=0 letter="<"
char id=61 x=398 y=318 width=512 height=24 xoffset=0 yoffset=40 xadvance=36 page=0 chnl=0 letter="="
char id=62 x=45 y=494 width=512 height=34 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=0 letter=">"
char id=63 x=562 y=0 width=512 height=45 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0 letter="?"
char id=64 x=0 y=46 width=512 height=50 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="@"
char id=65 x=140 y=0 width=512 height=45 xoffset=0 yoffset=26 xadvance=44 page=0 chnl=0 letter="A"
char id=66 x=292 y=292 width=512 height=45 xoffset=0 yoffset=26 xadvance=39 page=0 chnl=0 letter="B"
char id=67 x=132 y=235 width=512 height=46 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=0 letter="C"
char id=68 x=253 y=302 width=512 height=45 xoffset=0 yoffset=26 xadvance=42 page=0 chnl=0 letter="D"
char id=69 x=530 y=0 width=512 height=45 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0 letter="E"
char id=70 x=465 y=575 width=512 height=45 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="F"
char id=71 x=131 y=314 width=512 height=46 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="G"
char id=72 x=253 y=147 width=512 height=45 xoffset=0 yoffset=26 xadvance=42 page=0 chnl=0 letter="H"
char id=73 x=612 y=0 width=512 height=45 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="I"
char id=74 x=530 y=450 width=512 height=46 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0 letter="J"
char id=75 x=253 y=440 width=512 height=45 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="K"
char id=76 x=530 y=590 width=512 height=45 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0 letter="L"
char id=77 x=0 y=143 width=512 height=45 xoffset=0 yoffset=26 xadvance=48 page=0 chnl=0 letter="M"
char id=78 x=181 y=0 width=512 height=45 xoffset=0 yoffset=26 xadvance=42 page=0 chnl=0 letter="N"
char id=79 x=88 y=369 width=512 height=46 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="O"
char id=80 x=328 y=239 width=512 height=45 xoffset=0 yoffset=26 xadvance=38 page=0 chnl=0 letter="P"
char id=81 x=88 y=318 width=512 height=50 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="Q"
char id=82 x=291 y=50 width=512 height=45 xoffset=0 yoffset=26 xadvance=40 page=0 chnl=0 letter="R"
char id=83 x=254 y=56 width=512 height=46 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="S"
char id=84 x=291 y=488 width=512 height=45 xoffset=0 yoffset=26 xadvance=40 page=0 chnl=0 letter="T"
char id=85 x=253 y=348 width=512 height=45 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="U"
char id=86 x=175 y=46 width=512 height=45 xoffset=0 yoffset=26 xadvance=43 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=512 height=45 xoffset=0 yoffset=26 xadvance=57 page=0 chnl=0 letter="W"
char id=88 x=214 y=313 width=512 height=45 xoffset=0 yoffset=26 xadvance=42 page=0 chnl=0 letter="X"
char id=89 x=214 y=359 width=512 height=45 xoffset=0 yoffset=26 xadvance=42 page=0 chnl=0 letter="Y"
char id=90 x=291 y=96 width=512 height=45 xoffset=0 yoffset=26 xadvance=40 page=0 chnl=0 letter="Z"
char id=91 x=588 y=442 width=512 height=52 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter="["
char id=92 x=562 y=175 width=512 height=52 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=0 letter="\"
char id=93 x=589 y=228 width=512 height=52 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter="]"
char id=94 x=91 y=116 width=512 height=25 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=0 letter="^"
char id=95 x=38 y=619 width=512 height=14 xoffset=0 yoffset=62 xadvance=37 page=0 chnl=0 letter="_"
char id=96 x=175 y=92 width=512 height=18 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0 letter="`"
char id=97 x=562 y=101 width=512 height=36 xoffset=0 yoffset=35 xadvance=34 page=0 chnl=0 letter="a"
char id=98 x=431 y=318 width=512 height=45 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0 letter="b"
char id=99 x=465 y=385 width=512 height=36 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0 letter="c"
char id=100 x=431 y=364 width=512 height=45 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0 letter="d"
char id=101 x=465 y=538 width=512 height=36 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0 letter="e"
char id=102 x=562 y=534 width=512 height=45 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="f"
char id=103 x=431 y=410 width=512 height=45 xoffset=0 yoffset=35 xadvance=37 page=0 chnl=0 letter="g"
char id=104 x=465 y=116 width=512 height=45 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="h"
char id=105 x=611 y=300 width=512 height=45 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0 letter="i"
char id=106 x=592 y=138 width=512 height=53 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0 letter="j"
char id=107 x=498 y=0 width=512 height=45 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0 letter="k"
char id=108 x=613 y=99 width=512 height=45 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="l"
char id=109 x=0 y=408 width=512 height=36 xoffset=0 yoffset=35 xadvance=48 page=0 chnl=0 letter="m"
char id=110 x=498 y=195 width=512 height=36 xoffset=0 yoffset=35 xadvance=35 page=0 chnl=0 letter="n"
char id=111 x=328 y=491 width=512 height=36 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=0 letter="o"
char id=112 x=431 y=595 width=512 height=44 xoffset=0 yoffset=35 xadvance=37 page=0 chnl=0 letter="p"
char id=113 x=332 y=0 width=512 height=44 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=0 letter="q"
char id=114 x=562 y=604 width=512 height=36 xoffset=0 yoffset=35 xadvance=26 page=0 chnl=0 letter="r"
char id=115 x=367 y=0 width=512 height=36 xoffset=0 yoffset=35 xadvance=34 page=0 chnl=0 letter="s"
char id=116 x=587 y=534 width=512 height=41 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=0 letter="t"
char id=117 x=498 y=327 width=512 height=36 xoffset=0 yoffset=35 xadvance=35 page=0 chnl=0 letter="u"
char id=118 x=363 y=597 width=512 height=36 xoffset=0 yoffset=35 xadvance=37 page=0 chnl=0 letter="v"
char id=119 x=0 y=501 width=512 height=36 xoffset=0 yoffset=35 xadvance=48 page=0 chnl=0 letter="w"
char id=120 x=432 y=110 width=512 height=36 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0 letter="x"
char id=121 x=431 y=549 width=512 height=45 xoffset=0 yoffset=35 xadvance=37 page=0 chnl=0 letter="y"
char id=122 x=562 y=138 width=512 height=36 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=0 letter="z"
char id=123 x=562 y=334 width=512 height=52 xoffset=0 yoffset=26 xadvance=30 page=0 chnl=0 letter="{"
char id=124 x=614 y=46 width=512 height=52 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="|"
char id=125 x=562 y=228 width=512 height=52 xoffset=0 yoffset=26 xadvance=30 page=0 chnl=0 letter="}"
char id=126 x=38 y=598 width=512 height=20 xoffset=0 yoffset=42 xadvance=39 page=0 chnl=0 letter="~"
char id=224 x=498 y=46 width=512 height=46 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="à"
char id=225 x=498 y=148 width=512 height=46 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="á"
char id=7843 x=498 y=279 width=512 height=47 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=0 letter="ả"
char id=227 x=530 y=357 width=512 height=45 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0 letter="ã"
char id=7841 x=498 y=364 width=512 height=44 xoffset=0 yoffset=35 xadvance=35 page=0 chnl=0 letter="ạ"
char id=259 x=498 y=232 width=512 height=46 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="ă"
char id=7857 x=562 y=46 width=512 height=54 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="ằ"
char id=7855 x=498 y=409 width=512 height=54 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="ắ"
char id=7859 x=498 y=93 width=512 height=54 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="ẳ"
char id=7861 x=498 y=511 width=512 height=54 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="ẵ"
char id=7863 x=498 y=566 width=512 height=54 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="ặ"
char id=226 x=498 y=464 width=512 height=46 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="â"
char id=7847 x=530 y=46 width=512 height=53 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0 letter="ầ"
char id=7845 x=363 y=300 width=512 height=53 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="ấ"
char id=7849 x=530 y=100 width=512 height=53 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0 letter="ẩ"
char id=7851 x=530 y=154 width=512 height=54 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="ẫ"
char id=7853 x=530 y=209 width=512 height=54 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="ậ"
char id=242 x=328 y=389 width=512 height=46 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=0 letter="ò"
char id=243 x=363 y=456 width=512 height=46 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="ó"
char id=7887 x=363 y=207 width=512 height=47 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=0 letter="ỏ"
char id=245 x=398 y=272 width=512 height=45 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0 letter="õ"
char id=7885 x=363 y=255 width=512 height=44 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=0 letter="ọ"
char id=244 x=363 y=409 width=512 height=46 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="ô"
char id=7891 x=363 y=153 width=512 height=53 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="ồ"
char id=7889 x=363 y=99 width=512 height=53 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="ố"
char id=7893 x=363 y=45 width=512 height=53 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="ổ"
char id=7895 x=398 y=55 width=512 height=54 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="ỗ"
char id=7897 x=328 y=436 width=512 height=54 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=0 letter="ộ"
char id=7923 x=397 y=354 width=512 height=55 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="ỳ"
char id=253 x=398 y=110 width=512 height=55 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="ý"
char id=7927 x=328 y=285 width=512 height=56 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=0 letter="ỷ"
char id=7929 x=363 y=354 width=512 height=54 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0 letter="ỹ"
char id=7925 x=398 y=226 width=512 height=45 xoffset=0 yoffset=35 xadvance=37 page=0 chnl=0 letter="ỵ"
char id=236 x=589 y=390 width=512 height=46 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=0 letter="ì"
char id=237 x=610 y=390 width=512 height=46 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0 letter="í"
char id=7881 x=610 y=437 width=512 height=47 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="ỉ"
char id=297 x=562 y=488 width=512 height=45 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="ĩ"
char id=7883 x=611 y=246 width=512 height=53 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0 letter="ị"
char id=232 x=363 y=503 width=512 height=46 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="è"
char id=233 x=363 y=550 width=512 height=46 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="é"
char id=7867 x=397 y=410 width=512 height=47 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=0 letter="ẻ"
char id=7869 x=397 y=458 width=512 height=45 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0 letter="ẽ"
char id=7865 x=465 y=222 width=512 height=44 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0 letter="ẹ"
char id=234 x=397 y=504 width=512 height=46 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="ê"
char id=7873 x=465 y=267 width=512 height=53 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0 letter="ề"
char id=7871 x=292 y=238 width=512 height=53 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="ế"
char id=7875 x=397 y=551 width=512 height=53 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0 letter="ể"
char id=7877 x=465 y=483 width=512 height=54 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="ễ"
char id=7879 x=398 y=0 width=512 height=54 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="ệ"
char id=417 x=50 y=56 width=512 height=40 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="ơ"
char id=7901 x=292 y=191 width=512 height=46 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="ờ"
char id=7899 x=328 y=342 width=512 height=46 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=0 letter="ớ"
char id=7903 x=296 y=0 width=512 height=47 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=0 letter="ở"
char id=7905 x=328 y=193 width=512 height=45 xoffset=0 yoffset=26 xadvance=38 page=0 chnl=0 letter="ỡ"
char id=7907 x=292 y=142 width=512 height=48 xoffset=0 yoffset=31 xadvance=39 page=0 chnl=0 letter="ợ"
char id=249 x=530 y=497 width=512 height=46 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="ù"
char id=250 x=530 y=403 width=512 height=46 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0 letter="ú"
char id=7911 x=530 y=264 width=512 height=47 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=0 letter="ủ"
char id=361 x=530 y=544 width=512 height=45 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0 letter="ũ"
char id=7909 x=530 y=312 width=512 height=44 xoffset=0 yoffset=35 xadvance=35 page=0 chnl=0 letter="ụ"
char id=432 x=0 y=598 width=512 height=41 xoffset=0 yoffset=30 xadvance=41 page=0 chnl=0 letter="ư"
char id=7915 x=291 y=395 width=512 height=46 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="ừ"
char id=7913 x=291 y=348 width=512 height=46 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="ứ"
char id=7917 x=253 y=589 width=512 height=47 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=0 letter="ử"
char id=7919 x=291 y=442 width=512 height=45 xoffset=0 yoffset=26 xadvance=40 page=0 chnl=0 letter="ữ"
char id=7921 x=259 y=0 width=512 height=49 xoffset=0 yoffset=30 xadvance=40 page=0 chnl=0 letter="ự"
char id=273 x=290 y=542 width=512 height=45 xoffset=0 yoffset=26 xadvance=40 page=0 chnl=0 letter="đ"
char id=192 x=172 y=469 width=512 height=55 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0 letter="À"
char id=193 x=172 y=525 width=512 height=55 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0 letter="Á"
char id=7842 x=131 y=454 width=512 height=55 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0 letter="Ả"
char id=195 x=173 y=111 width=512 height=54 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0 letter="Ã"
char id=7840 x=213 y=522 width=512 height=53 xoffset=0 yoffset=26 xadvance=43 page=0 chnl=0 letter="Ạ"
char id=258 x=132 y=180 width=512 height=54 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0 letter="Ă"
char id=7856 x=134 y=51 width=512 height=59 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="Ằ"
char id=7854 x=131 y=572 width=512 height=59 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="Ắ"
char id=7858 x=131 y=510 width=512 height=61 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0 letter="Ẳ"
char id=7860 x=172 y=408 width=512 height=60 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="Ẵ"
char id=7862 x=173 y=166 width=512 height=62 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0 letter="Ặ"
char id=194 x=173 y=229 width=512 height=55 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0 letter="Â"
char id=7846 x=172 y=581 width=512 height=59 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="Ầ"
char id=7844 x=173 y=345 width=512 height=59 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="Ấ"
char id=7848 x=173 y=285 width=512 height=59 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="Ẩ"
char id=7850 x=213 y=461 width=512 height=60 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0 letter="Ẫ"
char id=7852 x=132 y=116 width=512 height=63 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0 letter="Ậ"
char id=210 x=88 y=416 width=512 height=55 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0 letter="Ò"
char id=211 x=88 y=472 width=512 height=55 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0 letter="Ó"
char id=7886 x=88 y=528 width=512 height=55 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0 letter="Ỏ"
char id=213 x=88 y=584 width=512 height=54 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=0 letter="Õ"
char id=7884 x=89 y=143 width=512 height=54 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="Ọ"
char id=212 x=89 y=198 width=512 height=55 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0 letter="Ô"
char id=7890 x=89 y=254 width=512 height=59 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="Ồ"
char id=7888 x=91 y=56 width=512 height=59 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="Ố"
char id=7892 x=0 y=538 width=512 height=59 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=0 letter="Ổ"
char id=7894 x=45 y=257 width=512 height=60 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=0 letter="Ỗ"
char id=7896 x=45 y=374 width=512 height=63 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0 letter="Ộ"
char id=7922 x=213 y=405 width=512 height=55 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0 letter="Ỳ"
char id=221 x=213 y=576 width=512 height=55 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0 letter="Ý"
char id=7926 x=220 y=0 width=512 height=55 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="Ỷ"
char id=7928 x=214 y=92 width=512 height=54 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="Ỹ"
char id=7924 x=214 y=259 width=512 height=53 xoffset=0 yoffset=26 xadvance=42 page=0 chnl=0 letter="Ỵ"
char id=204 x=589 y=334 width=512 height=55 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="Ì"
char id=205 x=587 y=576 width=512 height=55 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="Í"
char id=7880 x=609 y=576 width=512 height=55 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="Ỉ"
char id=296 x=562 y=387 width=512 height=54 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0 letter="Ĩ"
char id=7882 x=611 y=192 width=512 height=53 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0 letter="Ị"
char id=200 x=432 y=258 width=512 height=55 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="È"
char id=201 x=432 y=202 width=512 height=55 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="É"
char id=7866 x=432 y=54 width=512 height=55 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="Ẻ"
char id=7868 x=432 y=147 width=512 height=54 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="Ẽ"
char id=7864 x=432 y=0 width=512 height=53 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="Ẹ"
char id=202 x=465 y=60 width=512 height=55 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="Ê"
char id=7872 x=465 y=162 width=512 height=59 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="Ề"
char id=7870 x=398 y=166 width=512 height=59 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="Ế"
char id=7874 x=465 y=0 width=512 height=59 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="Ể"
char id=7876 x=465 y=422 width=512 height=60 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="Ễ"
char id=7878 x=465 y=321 width=512 height=63 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="Ệ"
char id=416 x=97 y=0 width=512 height=50 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=0 letter="Ơ"
char id=7900 x=45 y=318 width=512 height=55 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0 letter="Ờ"
char id=7898 x=45 y=438 width=512 height=55 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0 letter="Ớ"
char id=7902 x=54 y=0 width=512 height=55 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0 letter="Ở"
char id=7904 x=45 y=143 width=512 height=54 xoffset=0 yoffset=17 xadvance=47 page=0 chnl=0 letter="Ỡ"
char id=7906 x=45 y=198 width=512 height=58 xoffset=0 yoffset=21 xadvance=47 page=0 chnl=0 letter="Ợ"
char id=217 x=214 y=203 width=512 height=55 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="Ù"
char id=218 x=253 y=486 width=512 height=55 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="Ú"
char id=7910 x=214 y=147 width=512 height=55 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="Ủ"
char id=360 x=253 y=193 width=512 height=54 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="Ũ"
char id=7908 x=253 y=248 width=512 height=53 xoffset=0 yoffset=26 xadvance=42 page=0 chnl=0 letter="Ụ"
char id=431 x=0 y=300 width=512 height=51 xoffset=0 yoffset=20 xadvance=48 page=0 chnl=0 letter="Ư"
char id=7914 x=0 y=244 width=512 height=55 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0 letter="Ừ"
char id=7912 x=0 y=445 width=512 height=55 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0 letter="Ứ"
char id=7916 x=0 y=352 width=512 height=55 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=189 width=512 height=54 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=0 letter="Ữ"
char id=7920 x=44 y=538 width=512 height=59 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0 letter="Ự"
char id=272 x=48 y=97 width=512 height=45 xoffset=0 yoffset=26 xadvance=46 page=0 chnl=0 letter="Đ"
char id=32 x=0 y=0 width=512 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=512 height=0 xoffset=0 yoffset=0 xadvance=184 page=0 chnl=0 letter="	"

kernings count=515
kerning first=65  second=39  amount=-9
kerning first=65  second=67  amount=-4
kerning first=65  second=71  amount=-5
kerning first=65  second=79  amount=-5
kerning first=65  second=81  amount=-5
kerning first=65  second=84  amount=-11
kerning first=65  second=85  amount=-3
kerning first=65  second=86  amount=-11
kerning first=65  second=87  amount=-10
kerning first=65  second=89  amount=-12
kerning first=66  second=65  amount=-3
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-4
kerning first=66  second=87  amount=-4
kerning first=66  second=89  amount=-5
kerning first=67  second=65  amount=-3
kerning first=67  second=79  amount=-2
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-4
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-4
kerning first=68  second=87  amount=-4
kerning first=68  second=89  amount=-5
kerning first=69  second=67  amount=-1
kerning first=69  second=79  amount=-1
kerning first=70  second=65  amount=-8
kerning first=70  second=67  amount=-3
kerning first=70  second=71  amount=-3
kerning first=70  second=79  amount=-3
kerning first=70  second=46  amount=-18
kerning first=70  second=44  amount=-18
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-3
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-6
kerning first=76  second=39  amount=-16
kerning first=76  second=67  amount=-3
kerning first=76  second=84  amount=-11
kerning first=76  second=86  amount=-11
kerning first=76  second=87  amount=-9
kerning first=76  second=89  amount=-12
kerning first=76  second=71  amount=-4
kerning first=76  second=79  amount=-4
kerning first=76  second=85  amount=-2
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-4
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-5
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-3
kerning first=79  second=87  amount=-3
kerning first=79  second=88  amount=-4
kerning first=79  second=89  amount=-4
kerning first=80  second=65  amount=-8
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-2
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-4
kerning first=80  second=46  amount=-15
kerning first=80  second=44  amount=-17
kerning first=80  second=59  amount=-3
kerning first=80  second=58  amount=-2
kerning first=81  second=85  amount=-1
kerning first=82  second=67  amount=-3
kerning first=82  second=71  amount=-3
kerning first=82  second=89  amount=-5
kerning first=82  second=84  amount=-5
kerning first=82  second=85  amount=-2
kerning first=82  second=86  amount=-4
kerning first=82  second=87  amount=-4
kerning first=82  second=89  amount=-5
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-5
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-12
kerning first=84  second=67  amount=-6
kerning first=84  second=79  amount=-6
kerning first=85  second=65  amount=-3
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-12
kerning first=86  second=67  amount=-4
kerning first=86  second=71  amount=-4
kerning first=86  second=79  amount=-4
kerning first=86  second=83  amount=-3
kerning first=87  second=65  amount=-10
kerning first=87  second=67  amount=-4
kerning first=87  second=71  amount=-4
kerning first=87  second=79  amount=-4
kerning first=89  second=65  amount=-12
kerning first=89  second=67  amount=-5
kerning first=89  second=79  amount=-5
kerning first=89  second=83  amount=-4
kerning first=90  second=79  amount=-4
kerning first=65  second=99  amount=-3
kerning first=65  second=100  amount=-3
kerning first=65  second=101  amount=-3
kerning first=65  second=103  amount=-2
kerning first=65  second=111  amount=-4
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-4
kerning first=65  second=116  amount=-6
kerning first=65  second=117  amount=-3
kerning first=65  second=118  amount=-8
kerning first=65  second=119  amount=-7
kerning first=65  second=121  amount=-5
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-2
kerning first=66  second=46  amount=-2
kerning first=66  second=44  amount=-4
kerning first=67  second=97  amount=-1
kerning first=67  second=114  amount=-1
kerning first=67  second=46  amount=-2
kerning first=67  second=44  amount=-4
kerning first=68  second=97  amount=-2
kerning first=68  second=46  amount=-3
kerning first=68  second=44  amount=-5
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-3
kerning first=70  second=97  amount=-4
kerning first=70  second=101  amount=-3
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-4
kerning first=70  second=114  amount=-3
kerning first=70  second=116  amount=-5
kerning first=70  second=117  amount=-3
kerning first=70  second=121  amount=-5
kerning first=70  second=46  amount=-18
kerning first=70  second=44  amount=-18
kerning first=70  second=59  amount=-6
kerning first=70  second=58  amount=-5
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-2
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=113  amount=-1
kerning first=73  second=111  amount=-2
kerning first=73  second=116  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-2
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-2
kerning first=74  second=44  amount=-4
kerning first=75  second=101  amount=-4
kerning first=75  second=111  amount=-5
kerning first=75  second=117  amount=-4
kerning first=76  second=117  amount=-2
kerning first=76  second=121  amount=-5
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-2
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-2
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-2
kerning first=78  second=44  amount=-2
kerning first=79  second=97  amount=-2
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-3
kerning first=79  second=44  amount=-5
kerning first=80  second=97  amount=-4
kerning first=80  second=101  amount=-3
kerning first=80  second=111  amount=-4
kerning first=82  second=100  amount=-3
kerning first=82  second=101  amount=-3
kerning first=82  second=111  amount=-4
kerning first=82  second=116  amount=-2
kerning first=82  second=117  amount=-2
kerning first=83  second=105  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-2
kerning first=83  second=44  amount=-4
kerning first=84  second=97  amount=-8
kerning first=84  second=99  amount=-9
kerning first=84  second=101  amount=-8
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-9
kerning first=84  second=114  amount=-5
kerning first=84  second=115  amount=-7
kerning first=84  second=117  amount=-5
kerning first=84  second=119  amount=-5
kerning first=84  second=121  amount=-5
kerning first=84  second=46  amount=-13
kerning first=84  second=44  amount=-13
kerning first=84  second=59  amount=-7
kerning first=84  second=58  amount=-6
kerning first=85  second=97  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=46  amount=-2
kerning first=85  second=44  amount=-4
kerning first=86  second=97  amount=-6
kerning first=86  second=101  amount=-6
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-7
kerning first=86  second=114  amount=-3
kerning first=86  second=117  amount=-3
kerning first=86  second=46  amount=-11
kerning first=86  second=44  amount=-13
kerning first=86  second=59  amount=-5
kerning first=86  second=58  amount=-4
kerning first=87  second=100  amount=-5
kerning first=87  second=105  amount=-1
kerning first=87  second=109  amount=-3
kerning first=87  second=114  amount=-3
kerning first=87  second=116  amount=-3
kerning first=87  second=117  amount=-3
kerning first=87  second=121  amount=-3
kerning first=87  second=46  amount=-9
kerning first=87  second=44  amount=-11
kerning first=87  second=59  amount=-5
kerning first=87  second=58  amount=-4
kerning first=88  second=97  amount=-3
kerning first=88  second=101  amount=-3
kerning first=88  second=111  amount=-4
kerning first=88  second=117  amount=-3
kerning first=88  second=121  amount=-5
kerning first=89  second=100  amount=-8
kerning first=89  second=101  amount=-7
kerning first=89  second=105  amount=-1
kerning first=89  second=112  amount=-4
kerning first=89  second=117  amount=-4
kerning first=89  second=118  amount=-4
kerning first=89  second=46  amount=-13
kerning first=89  second=44  amount=-13
kerning first=89  second=59  amount=-6
kerning first=89  second=58  amount=-5
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-3
kerning first=97  second=116  amount=-3
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-3
kerning first=97  second=119  amount=-3
kerning first=97  second=121  amount=-3
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-3
kerning first=98  second=46  amount=-2
kerning first=98  second=44  amount=-4
kerning first=99  second=97  amount=-1
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-2
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=46  amount=-2
kerning first=100  second=44  amount=-2
kerning first=101  second=97  amount=-1
kerning first=101  second=105  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-4
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-3
kerning first=101  second=119  amount=-3
kerning first=101  second=121  amount=-3
kerning first=101  second=46  amount=-2
kerning first=101  second=44  amount=-4
kerning first=102  second=97  amount=-4
kerning first=102  second=101  amount=-4
kerning first=102  second=102  amount=-1
kerning first=102  second=105  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-5
kerning first=102  second=46  amount=-7
kerning first=102  second=44  amount=-7
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-2
kerning first=103  second=103  amount=-1
kerning first=103  second=46  amount=-2
kerning first=103  second=44  amount=-2
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-2
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-3
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-3
kerning first=104  second=119  amount=-3
kerning first=104  second=121  amount=-3
kerning first=105  second=99  amount=-2
kerning first=105  second=100  amount=-2
kerning first=105  second=101  amount=-2
kerning first=105  second=103  amount=-2
kerning first=105  second=111  amount=-3
kerning first=105  second=112  amount=-2
kerning first=105  second=116  amount=-2
kerning first=105  second=117  amount=-2
kerning first=105  second=118  amount=-2
kerning first=106  second=97  amount=-2
kerning first=106  second=101  amount=-2
kerning first=106  second=111  amount=-3
kerning first=106  second=117  amount=-2
kerning first=106  second=46  amount=-3
kerning first=106  second=44  amount=-3
kerning first=107  second=97  amount=-3
kerning first=107  second=99  amount=-4
kerning first=107  second=100  amount=-4
kerning first=107  second=101  amount=-4
kerning first=107  second=103  amount=-2
kerning first=107  second=111  amount=-5
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-1
kerning first=108  second=111  amount=-2
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-2
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-3
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-3
kerning first=109  second=121  amount=-3
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-1
kerning first=110  second=111  amount=-2
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-3
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-3
kerning first=110  second=119  amount=-3
kerning first=110  second=121  amount=-3
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-5
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-5
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-3
kerning first=111  second=119  amount=-3
kerning first=111  second=120  amount=-4
kerning first=111  second=121  amount=-3
kerning first=111  second=46  amount=-2
kerning first=111  second=44  amount=-4
kerning first=112  second=97  amount=-1
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=46  amount=-2
kerning first=112  second=44  amount=-4
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-2
kerning first=114  second=97  amount=-4
kerning first=114  second=100  amount=-5
kerning first=114  second=101  amount=-4
kerning first=114  second=103  amount=-4
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-5
kerning first=114  second=113  amount=-5
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-1
kerning first=114  second=46  amount=-9
kerning first=114  second=44  amount=-9
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-4
kerning first=115  second=117  amount=-1
kerning first=115  second=46  amount=-2
kerning first=115  second=44  amount=-4
kerning first=116  second=100  amount=-2
kerning first=116  second=97  amount=-2
kerning first=116  second=101  amount=-2
kerning first=116  second=111  amount=-3
kerning first=116  second=46  amount=-2
kerning first=116  second=44  amount=-2
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-2
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-1
kerning first=117  second=119  amount=-1
kerning first=117  second=121  amount=-1
kerning first=118  second=97  amount=-4
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-4
kerning first=118  second=100  amount=-4
kerning first=118  second=101  amount=-4
kerning first=118  second=103  amount=-4
kerning first=118  second=111  amount=-5
kerning first=118  second=118  amount=-1
kerning first=118  second=121  amount=-1
kerning first=118  second=46  amount=-8
kerning first=118  second=44  amount=-10
kerning first=119  second=97  amount=-4
kerning first=119  second=120  amount=-1
kerning first=119  second=100  amount=-3
kerning first=119  second=101  amount=-3
kerning first=119  second=103  amount=-3
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-4
kerning first=119  second=46  amount=-7
kerning first=119  second=44  amount=-9
kerning first=120  second=97  amount=-3
kerning first=120  second=101  amount=-4
kerning first=120  second=111  amount=-5
kerning first=121  second=46  amount=-8
kerning first=121  second=44  amount=-10
kerning first=121  second=97  amount=-4
kerning first=121  second=99  amount=-4
kerning first=121  second=100  amount=-4
kerning first=121  second=101  amount=-4
kerning first=121  second=111  amount=-5
