info face="font_count_down-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=132 base=26 scaleW=358 scaleH=376 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_count_down-export.png"
chars count=18
char id=48 x=79 y=188 width=77 height=96 xoffset=0 yoffset=37 xadvance=77 page=0 chnl=0 letter="0"
char id=49 x=305 y=94 width=47 height=93 xoffset=0 yoffset=39 xadvance=47 page=0 chnl=0 letter="1"
char id=50 x=233 y=193 width=70 height=95 xoffset=0 yoffset=37 xadvance=70 page=0 chnl=0 letter="2"
char id=51 x=175 y=0 width=73 height=96 xoffset=0 yoffset=37 xadvance=73 page=0 chnl=0 letter="3"
char id=52 x=0 y=282 width=78 height=93 xoffset=0 yoffset=39 xadvance=78 page=0 chnl=0 letter="4"
char id=53 x=233 y=97 width=71 height=95 xoffset=0 yoffset=39 xadvance=71 page=0 chnl=0 letter="5"
char id=54 x=98 y=0 width=76 height=97 xoffset=0 yoffset=37 xadvance=76 page=0 chnl=0 letter="6"
char id=55 x=249 y=0 width=68 height=93 xoffset=0 yoffset=39 xadvance=68 page=0 chnl=0 letter="7"
char id=56 x=157 y=195 width=75 height=97 xoffset=0 yoffset=37 xadvance=75 page=0 chnl=0 letter="8"
char id=57 x=157 y=98 width=75 height=96 xoffset=0 yoffset=37 xadvance=75 page=0 chnl=0 letter="9"
char id=35 x=0 y=94 width=83 height=93 xoffset=0 yoffset=39 xadvance=83 page=0 chnl=0 letter="#"
char id=47 x=304 y=193 width=53 height=111 xoffset=0 yoffset=39 xadvance=53 page=0 chnl=0 letter="/"
char id=44 x=79 y=293 width=28 height=41 xoffset=0 yoffset=109 xadvance=28 page=0 chnl=0 letter=","
char id=46 x=79 y=335 width=26 height=27 xoffset=0 yoffset=105 xadvance=26 page=0 chnl=0 letter="."
char id=75 x=0 y=188 width=78 height=93 xoffset=0 yoffset=39 xadvance=78 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=97 height=93 xoffset=0 yoffset=39 xadvance=97 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=376 page=0 chnl=0 letter="	"

kernings count=0
