
banca.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 1, 1
  size: 266, 420
  orig: 266, 420
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 397, 264
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
fish_small
  rotate: false
  xy: 269, 264
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
treasure
  rotate: false
  xy: 269, 1
  size: 247, 261
  orig: 247, 261
  offset: 0, 0
  index: -1
treasure_small
  rotate: false
  xy: 325, 264
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
fish_group
  rotate: false
  xy: 518, 1
  size: 224, 280
  orig: 224, 280
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 744, 1
  size: 257, 113
  orig: 257, 113
  offset: 0, 0
  index: -1
