
TLMN_icon.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 1, 1
  size: 266, 420
  orig: 266, 420
  offset: 0, 0
  index: -1
playing_card
  rotate: false
  xy: 493, 1
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 269, 181
  size: 247, 122
  orig: 247, 122
  offset: 0, 0
  index: -1
poker_chips
  rotate: false
  xy: 269, 1
  size: 222, 178
  orig: 222, 178
  offset: 0, 0
  index: -1
poker_logo
  rotate: false
  xy: 269, 305
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 493, 143
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
